PORT=2030
MONGODATABASE_LINK=mongodb://localhost:27017
MAIL_PASSWORD='hdbs ebwk annz cqtw'
MAIL=MagnetsDev@gmail.com
RESEND_API='re_J7cDb5ZH_745oVt6xgGTDHed5pe3eFhR8'
FRONTEND=http://localhost:5173
http=false